<!DOCTYPE html>
<html>
<head>
	<title>Buttons</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
	<style>
        body{
        background-color: #333;
        }
		.button {
			display: inline-block;
			padding: 12px 24px;
			background-color: #4CAF50;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			margin: 4px 2px;
			border-radius: 25px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
			border: none;
			outline: none;
			cursor: pointer;
		}

		.button-1 {
			background-color: #2901a0;
		}

		.button-2 {
			background-color: #ff2e2e;
		}

		.button-1:hover, .button-2:hover {
			box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
		}

		.button-1:active, .button-2:active {
			box-shadow: none;
			transform: translateY(2px);
		}

		.button-rounded {
			border-radius: 50%;
			height: 50px;
			width: 50px;
			line-height: 50px;
			font-size: 20px;
			background-color: #4CAF50;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
			border: none;
			outline: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<button class="button button-1">ĐỒNG Ý</button>
	<button class="button button-2">KHÔNG</button>
    <h1>bạn thấy tôi như thế nào rất tốt đúng không 😢</h1>
</body>
</html>